{
  "add_cross_attention": false,
  "architectures": [
    "RobertaForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-TRI\u1ec6U_CH\u1ee8NG",
    "2": "I-TRI\u1ec6U_CH\u1ee8NG",
    "3": "B-T\u00caN_X\u00c9T_NGHI\u1ec6M",
    "4": "I-T\u00caN_X\u00c9T_NGHI\u1ec6M",
    "5": "B-K\u1ebeT_QU\u1ea2_X\u00c9T_NGHI\u1ec6M",
    "6": "I-K\u1ebeT_QU\u1ea2_X\u00c9T_NGHI\u1ec6M",
    "7": "B-CH\u1ea8N_\u0110O\u00c1N",
    "8": "I-CH\u1ea8N_\u0110O\u00c1N",
    "9": "B-THU\u1ed0C",
    "10": "I-THU\u1ed0C"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "B-CH\u1ea8N_\u0110O\u00c1N": 7,
    "B-K\u1ebeT_QU\u1ea2_X\u00c9T_NGHI\u1ec6M": 5,
    "B-THU\u1ed0C": 9,
    "B-TRI\u1ec6U_CH\u1ee8NG": 1,
    "B-T\u00caN_X\u00c9T_NGHI\u1ec6M": 3,
    "I-CH\u1ea8N_\u0110O\u00c1N": 8,
    "I-K\u1ebeT_QU\u1ea2_X\u00c9T_NGHI\u1ec6M": 6,
    "I-THU\u1ed0C": 10,
    "I-TRI\u1ec6U_CH\u1ee8NG": 2,
    "I-T\u00caN_X\u00c9T_NGHI\u1ec6M": 4,
    "O": 0
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 258,
  "model_type": "roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 1,
  "tie_word_embeddings": true,
  "tokenizer_class": "PhobertTokenizer",
  "transformers_version": "5.5.0",
  "type_vocab_size": 1,
  "use_cache": false,
  "vocab_size": 64001
}
